apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayRepo = "MonriAndroid"
    bintrayName = "com.monri"

    publishedGroupId = 'com.monri'
    libraryName = 'Monri'
    artifact = 'monri-android'

    libraryDescription = 'Monri Android SDK'

    siteUrl = 'https://github.com/MonriPayments/monri-android'
    gitUrl = 'https://github.com/MonriPayments/monri-android.git'

    libraryVersion = rootProject.ext.monriSdkVersion

    developerId = 'jasminsuljic'
    developerName = 'Jasmin Suljic'
    developerEmail = 'jasmin.suljich@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/jasminsuljic/monri-android/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName rootProject.ext.monriSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Retrofit converters
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    // Api for this import because we use reflection to alter TextInputLayout
    api "com.android.support:design:${rootProject.ext.supportLibVersion}"

    compileOnly "javax.annotation:jsr250-api:${rootProject.ext.javaAnnotationVersion}"

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoCoreVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.ext.robolectricVersion}"
    testImplementation "org.json:json:${rootProject.ext.json}"

}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/jasminsuljic/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/jasminsuljic/JCenter-Gradle-Scripts/master/bintray.gradle'
}
