// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "30.0.2"
    compileSdkVersion = 31
    supportLibVersion = '28.0.0'

    javaAnnotationVersion = "1.0"
    junitVersion = "4.13.2"
    mockitoCoreVersion = "3.9.0"
    robolectricVersion = '4.3'
    monriSdkVersion = '1.4.0'
}
