<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.monri.android.view.CardMultilineWidget
        android:id="@+id/card_multiline_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/content_main_cb_save_card_for_future_payments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/content_main_cb_txt_save_card_for_future_payments" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/main_trx_status"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/content_main_btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_main_btn_pay" />

</LinearLayout>